BCRYPT_SALT=18
EMAIL_HOST=smtp@gmail.com
url='mongodb://127.0.0.1:27017/reset'
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
EMAIL_USERNAME="anantharajesh12@gmail.com"
EMAIL_PASSWORD="itaggbiljtdonwqp"
CLIENT_URL=localhost://8090